# Generated by Django 2.0.2 on 2018-02-26 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='contacts',
            fields=[
                ('pseudo', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('nom', models.CharField(max_length=50)),
                ('prenom', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=50)),
                ('tel', models.IntegerField(max_length=50)),
                ('date_enreg', models.DateTimeField(verbose_name='date sauvgarde contact')),
            ],
        ),
    ]
