# Generated by Django 2.0.2 on 2018-02-28 02:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0003_auto_20180228_0150'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contacts',
            name='date_enreg',
        ),
        migrations.AlterField(
            model_name='contacts',
            name='tel',
            field=models.CharField(max_length=10),
        ),
    ]
